${AnsiColor.BRIGHT_GREEN}

 __  __     __  __     ______     __         ______     __   __
/\ \_\ \   /\ \_\ \   /\  __ \   /\ \       /\  ___\   /\ "-.\ \
\ \  __ \  \ \____ \  \ \  __ \  \ \ \____  \ \  __\   \ \ \-.  \
 \ \_\ \_\  \/\_____\  \ \_\ \_\  \ \_____\  \ \_____\  \ \_\\"\_\
  \/_/\/_/   \/_____/   \/_/\/_/   \/_____/   \/_____/   \/_/ \/_/

                       __  __  ___  ___
                      / _)/  \(   \(  _)
                     ( (_( () )) ) )) _)
                      \__)\__/(___/(___)

            :- Java Coding Assessment -:
                                                                                      
${Ansi.DEFAULT}
